<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test_linqsql1Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="test_linqsql1Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Adjunto" EntityType="test_linqsql1Model.Adjunto" />
    <EntitySet Name="TicketArchivoAdjunto" EntityType="test_linqsql1Model.TicketArchivoAdjunto" />
  </EntityContainer>
  <EntityType Name="Adjunto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Archivo" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="Ruta" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="TicketArchivoAdjunto">
    <Key>
      <PropertyRef Name="TicketArchivoAdjuntoId" />
    </Key>
    <Property Type="Decimal" Name="TicketArchivoAdjuntoId" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TicketId" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>