<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="test_linqsql1ModelStoreContainer" CdmEntityContainer="test_linqsql1Entities">
    <EntitySetMapping Name="Adjunto">
      <EntityTypeMapping TypeName="test_linqsql1Model.Adjunto">
        <MappingFragment StoreEntitySet="Adjunto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Archivo" ColumnName="Archivo" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketArchivoAdjunto">
      <EntityTypeMapping TypeName="test_linqsql1Model.TicketArchivoAdjunto">
        <MappingFragment StoreEntitySet="TicketArchivoAdjunto">
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="TicketArchivoAdjuntoId" ColumnName="TicketArchivoAdjuntoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>