<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test_linqsql1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="test_linqsql1ModelStoreContainer">
    <EntitySet Name="Adjunto" EntityType="test_linqsql1Model.Store.Adjunto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TicketArchivoAdjunto" EntityType="test_linqsql1Model.Store.TicketArchivoAdjunto" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Adjunto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Archivo" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="Ruta" Type="nchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="TicketArchivoAdjunto">
    <Key>
      <PropertyRef Name="TicketArchivoAdjuntoId" />
    </Key>
    <Property Name="TicketArchivoAdjuntoId" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TicketId" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Url" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
</Schema>