<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test_linqsql1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="test_linqsql1ModelStoreContainer">
    <EntitySet Name="Adjunto" EntityType="test_linqsql1Model.Store.Adjunto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="departamento1" EntityType="test_linqsql1Model.Store.departamento1" store:Type="Tables" store:Schema="dbo" store:Name="departamento1">
      <DefiningQuery>SELECT 
      [departamento1].[id] AS [id], 
      [departamento1].[descripcion] AS [descripcion]
      FROM [dbo].[departamento1] AS [departamento1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Employees" EntityType="test_linqsql1Model.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="into_sel" EntityType="test_linqsql1Model.Store.into_sel" store:Type="Tables" store:Schema="dbo" store:Name="into_sel">
      <DefiningQuery>SELECT 
      [into_sel].[id] AS [id], 
      [into_sel].[prueba] AS [prueba], 
      [into_sel].[codigo] AS [codigo]
      FROM [dbo].[into_sel] AS [into_sel]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="puesto1" EntityType="test_linqsql1Model.Store.puesto1" store:Type="Tables" store:Schema="dbo" store:Name="puesto1">
      <DefiningQuery>SELECT 
      [puesto1].[id] AS [id], 
      [puesto1].[descripcion] AS [descripcion], 
      [puesto1].[departamento] AS [departamento]
      FROM [dbo].[puesto1] AS [puesto1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sysdiagrams" EntityType="test_linqsql1Model.Store.sysdiagrams" store:Type="Tables" store:Schema="dbo" store:Name="sysdiagrams">
      <DefiningQuery>SELECT 
      [sysdiagrams].[name] AS [name], 
      [sysdiagrams].[principal_id] AS [principal_id], 
      [sysdiagrams].[diagram_id] AS [diagram_id], 
      [sysdiagrams].[version] AS [version], 
      [sysdiagrams].[definition] AS [definition]
      FROM [dbo].[sysdiagrams] AS [sysdiagrams]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TicketArchivoAdjunto" EntityType="test_linqsql1Model.Store.TicketArchivoAdjunto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="user1" EntityType="test_linqsql1Model.Store.user1" store:Type="Tables" store:Schema="dbo" store:Name="user1">
      <DefiningQuery>SELECT 
      [user1].[id] AS [id], 
      [user1].[cedula] AS [cedula], 
      [user1].[nombre] AS [nombre], 
      [user1].[puesto] AS [puesto]
      FROM [dbo].[user1] AS [user1]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <EntityType Name="Adjunto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Archivo" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="Ruta" Type="nchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'test_linqsql1.dbo.departamento1' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="departamento1">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="descripcion" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Gender" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="ccodsunagro" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'test_linqsql1.dbo.into_sel' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="into_sel">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="prueba" />
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="prueba" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="codigo" Type="ntext" Nullable="false" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'test_linqsql1.dbo.puesto1' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="puesto1">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="departamento" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="departamento" Type="int" Nullable="false" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'test_linqsql1.dbo.sysdiagrams' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="principal_id" />
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TicketArchivoAdjunto">
    <Key>
      <PropertyRef Name="TicketArchivoAdjuntoId" />
    </Key>
    <Property Name="TicketArchivoAdjuntoId" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TicketId" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Url" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'test_linqsql1.dbo.user1' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="user1">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="cedula" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="puesto" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="cedula" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="puesto" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="STEP_1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="STEP_COLUMN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tabla" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="STEP_search" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tabla" Type="nvarchar" Mode="In" />
    <Parameter Name="campo" Type="nvarchar" Mode="In" />
    <Parameter Name="valor" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="STEP_TABLE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>