<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test_linqsql1Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="test_linqsql1Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Adjunto" EntityType="test_linqsql1Model.Adjunto" />
    <EntitySet Name="departamento1" EntityType="test_linqsql1Model.departamento1" />
    <EntitySet Name="Employees" EntityType="test_linqsql1Model.Employees" />
    <EntitySet Name="into_sel" EntityType="test_linqsql1Model.into_sel" />
    <EntitySet Name="puesto1" EntityType="test_linqsql1Model.puesto1" />
    <EntitySet Name="sysdiagrams" EntityType="test_linqsql1Model.sysdiagrams" />
    <EntitySet Name="TicketArchivoAdjunto" EntityType="test_linqsql1Model.TicketArchivoAdjunto" />
    <EntitySet Name="user1" EntityType="test_linqsql1Model.user1" />
    <FunctionImport Name="STEP_1" ReturnType="Collection(test_linqsql1Model.STEP_1_Result)" />
    <FunctionImport Name="STEP_COLUMN" ReturnType="Collection(test_linqsql1Model.STEP_COLUMN_Result)">
      <Parameter Name="tabla" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="STEP_TABLE" ReturnType="Collection(String)" />
    <FunctionImport Name="STEP_search">
      <Parameter Name="tabla" Mode="In" Type="String" />
      <Parameter Name="campo" Mode="In" Type="String" />
      <Parameter Name="valor" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Adjunto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Archivo" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="Ruta" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="departamento1">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="descripcion" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="ccodsunagro" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="into_sel">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="prueba" />
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="prueba" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="puesto1">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="departamento" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="departamento" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="principal_id" />
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TicketArchivoAdjunto">
    <Key>
      <PropertyRef Name="TicketArchivoAdjuntoId" />
    </Key>
    <Property Name="TicketArchivoAdjuntoId" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TicketId" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="user1">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="cedula" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="puesto" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="cedula" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="puesto" Type="Int32" Nullable="false" />
  </EntityType>
  <ComplexType Name="STEP_1_Result">
    <Property Type="String" Name="TABLE_NAME" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="COLUMN_NAME" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="DATA_TYPE" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="ORDINAL_POSITION" Nullable="true" />
  </ComplexType>
  <ComplexType Name="STEP_COLUMN_Result">
    <Property Type="String" Name="COLUMN_NAME" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="DATA_TYPE" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="ORDINAL_POSITION" Nullable="true" />
  </ComplexType>
</Schema>